<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CyberSec Connect</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="app.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8"/>
  </head>

  <body>
    <div class="header">
      <a class="logo" href="./index.html"
        >CyberSec <a class="logo-orange" href="#index.html">Connect</a>
      <div class="header-right">
        <a href="./newConnection.html">Start a new connection</a>
        <a href="./index.html">Login</a>
        <a href="./index.html">Sign Up</a>
      </div>
    </div>

    <br /><br /><br />
    <div class="header-bottom">
      <a href="./connections.html">Connections</a>
    </div>

    <div class="connection-detail-content">
      <p class="connection-title">Capstone Group 19 Meeting</p>
      <a class="button" href="./connections.html">Update</a>
      <a class="button" href="./connections.html">Delete</a>
      <img
        src="img/uncc-logo.png"
        alt="UNCC Computing and Informatics Logo"
        class="connection-logo"
      />

      <div class="connection-information">
        <br /><br />
        <p>Connection Catagory: Study</p>
        <p>Hosted by Bonhotel, Chase</p>
        <p>Friday February 4, 2022</p>
        <p>10:00 - 15:00</p>
        <p>Bionformatics, Rm 217</p>
      </div>

      <p class="connection-detail-header">Details</p>
      <p class="connection-details">
        All members of Dr. Rudds capstone class, group 19 please meet in the
        classroom this Friday. We will be going over user stories for the next
        sprint, so please bring your laptop so we can work on the shared
        document. Ben, our scrum master, also has some things to say. Thank you!
      </p>
    </div>

    <footer>
      <a href="./index.html">&copy; CharmInfoTech</a>
      <a class="footer-link" href="./about.html">ABOUT</a>
      <a class="footer-link" href="./contact.html">CONTACT</a>
    </footer>
  </body>
</html>
